# java-packaging-samples-java8-201801

./: README.md
01_simple-jar/samplepkg/: HelloWorld.java
02_simple-executable-jar/: MANIFEST.MF
03_shaded-executable-uber-jar/: pom.xml
03_shaded-executable-uber-jar/src/main/java/testgroup/: App.java
03_shaded-executable-uber-jar/src/test/java/testgroup/: AppTest.java
04_shaded-uber-with-signed-jar/: pom.xml
04_shaded-uber-with-signed-jar/src/main/java/samplepkg/: Demo.java
04_shaded-uber-with-signed-jar/src/test/java/samplepkg/: DemoTest.java
05_bin-packaging/: pom.xml
05_bin-packaging/src/assembly/: bin.xml
05_bin-packaging/src/main/java/samplepkg/: Demo.java
05_bin-packaging/src/test/java/samplepkg/: DemoTest.java
